VITE_PORT=9000
VITE_FRONTEND_URL=https://app.rafaeloliveira.dev.br
VITE_BACKEND_URL=https://api.rafaeloliveira.dev.br
VITE_URL_SERVELESS_BOT=https://server.rafaeloliveira.dev.br
SECRET_JWT=b2fc25582af9861459837b12ed2a6742