VITE_PORT=9000
VITE_FRONTEND_URL=http://localhost:9000
VITE_BACKEND_URL=http://localhost:9001
VITE_URL_SERVELESS_BOT=http://localhost:9002
VITE_URL_WHATSAPP_API=http://localhost:9005
SECRET_JWT=b2fc25582af9861459837b12ed2a6742