VITE_PORT=9000
API_FRONTEND_URL=http://localhost:9000
API_BACKEND_URL=https://api.rafaeloliveira.dev.br
VITE_URL_SERVELESS_BOT=https://server.rafaeloliveira.dev.br
VITE_URL_WHATSAPP_API=http://localhost:9005
SECRET_JWT=b2fc25582af9861459837b12ed2a6742